<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/boyko/Downloads/%D0%92%D0%BE%D1%80%D0%BE%D0%BD%D0%BA%D0%B8%D0%BD%20Web-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%202020.pdf" added="2021-02-26T13:37:08Z" modified="2021-02-28T11:16:03Z" visited="2021-02-26T13:37:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-26T13:37:08Z" count="1"/>
          <bookmark:application name="Просмотр документов" exec="&apos;evince %u&apos;" modified="2021-02-28T11:16:03Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>